==============================================================================
  FX-tracker звіт | 2026-06-02 11:21
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.0400            44.4346
  raiffeisen   USD/UAH               44.0800            44.4900
  sense        USD/UAH               44.1200            44.5000
  pumb         USD/UAH               44.0000            44.6000
  otp          USD/UAH               43.8000            44.4000
  privatbank   USD/UAH               44.0300            44.4444
  monobank     EUR/UAH               51.3500            52.0508
  raiffeisen   EUR/UAH               51.2000            51.8600
  sense        EUR/UAH               51.4500            51.9500
  pumb         EUR/UAH               51.3000            52.0000
  otp          EUR/UAH               51.0000            51.9500
  privatbank   EUR/UAH               51.2700            52.0833
  monobank     EUR/USD                1.1600             1.1700

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.0400  sell=44.4346
    Середнє за 30 днів: buy=43.9179  sell=44.3415
    Позиція в історії: buy 100.0%  sell 100.0%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.0400 — це в топ-0% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.2421  sell=51.9213
    Середнє за 30 днів: buy=51.2309  sell=51.8736
    Позиція в історії: buy  83.6%  sell  89.1%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.3500 — це в топ-17% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: sense @ 44.1200
    Купити валюту дешевше за все:  otp @ 44.4000

  ▸ EUR/UAH
    Продати валюту дорожче за все: sense @ 51.4500
    Купити валюту дешевше за все:  raiffeisen @ 51.8600

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================