==============================================================================
  FX-tracker звіт | 2026-07-22 09:29
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.6000            44.8994
  raiffeisen   USD/UAH               44.5200            44.9200
  sense        USD/UAH               44.5000            44.9000
  pumb         USD/UAH               44.5000            45.1000
  otp          USD/UAH               44.4500            44.9000
  privatbank   USD/UAH               44.4500            45.0451
  nbu          USD/UAH               44.7503            44.7503
  monobank     EUR/UAH               51.1000            51.5013
  raiffeisen   EUR/UAH               50.7000            51.2900
  sense        EUR/UAH               50.6000            51.4500
  pumb         EUR/UAH               51.0000            51.7000
  otp          EUR/UAH               50.7500            51.7500
  privatbank   EUR/UAH               50.7000            51.5464
  nbu          EUR/UAH               51.0981            51.0981
  monobank     EUR/USD                1.1370             1.1470

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.5588  sell=44.8556
    Середнє за 30 днів: buy=44.5612  sell=44.9306
    Позиція в історії: buy  62.3%  sell  52.2%  (100% = максимум за 30 днів)
    Рекомендація:      🟡 ЧЕКАТИ
    Курс близький до середнього за 30 днів. Поточна позиція: buy у 62.3%-перцентилі, sell у 52.2%-перцентилі.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.8953  sell=51.5627
    Середнє за 30 днів: buy=50.8296  sell=51.4758
    Позиція в історії: buy  95.7%  sell  44.9%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.1000 — це в топ-5% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.7503
    Купити валюту дешевше за все:  nbu @ 44.7503

  ▸ EUR/UAH
    Продати валюту дорожче за все: monobank @ 51.1000
    Купити валюту дешевше за все:  nbu @ 51.0981

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================