==============================================================================
  FX-tracker звіт | 2026-06-16 12:13
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.6000            45.0349
  raiffeisen   USD/UAH               44.6200            44.9900
  sense        USD/UAH               44.6200            44.9800
  pumb         USD/UAH               44.6000            45.2000
  otp          USD/UAH               44.4000            44.9900
  privatbank   USD/UAH               44.5500            45.0451
  monobank     EUR/UAH               51.6300            52.3314
  raiffeisen   EUR/UAH               51.5000            52.2000
  sense        EUR/UAH               51.8500            52.2500
  pumb         EUR/UAH               51.9000            52.6000
  otp          EUR/UAH               51.6000            52.5000
  privatbank   EUR/UAH               51.5800            52.3560
  monobank     EUR/USD                1.1540             1.1640

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.6992  sell=45.1554
    Середнє за 30 днів: buy=44.2049  sell=44.6453
    Позиція в історії: buy  83.1%  sell  81.4%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.6000 — це в топ-17% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.6723  sell=52.3272
    Середнє за 30 днів: buy=51.2925  sell=51.9551
    Позиція в історії: buy  83.1%  sell  86.4%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.6300 — це в топ-17% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: raiffeisen @ 44.6200
    Купити валюту дешевше за все:  sense @ 44.9800

  ▸ EUR/UAH
    Продати валюту дорожче за все: pumb @ 51.9000
    Купити валюту дешевше за все:  raiffeisen @ 52.2000

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================