==============================================================================
  FX-tracker звіт | 2026-05-18 11:09
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               43.9500            44.4306
  raiffeisen   USD/UAH               43.8800            44.3500
  sense        USD/UAH               43.9000            44.3500
  monobank     EUR/UAH               51.0600            51.7598
  raiffeisen   EUR/UAH               51.1000            51.6400
  sense        EUR/UAH               51.2000            51.7000
  monobank     EUR/USD                1.1590             1.1690

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=43.8087  sell=44.2662
    Середнє за 30 днів: buy=43.8140  sell=44.2576
    Позиція в історії: buy  95.1%  sell  95.1%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 43.9500 — це в топ-5% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.2927  sell=51.9151
    Середнє за 30 днів: buy=51.3685  sell=52.0019
    Позиція в історії: buy   9.8%  sell   9.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.7598 — це в нижніх 9% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: monobank @ 43.9500
    Купити валюту дешевше за все:  raiffeisen @ 44.3500

  ▸ EUR/UAH
    Продати валюту дорожче за все: sense @ 51.2000
    Купити валюту дешевше за все:  raiffeisen @ 51.6400

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================