==============================================================================
  FX-tracker звіт | 2026-06-24 10:24
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.6000            45.0410
  raiffeisen   USD/UAH               44.6500            45.0400
  sense        USD/UAH               44.7000            45.0400
  pumb         USD/UAH               44.7000            45.3000
  otp          USD/UAH               44.5500            44.9900
  privatbank   USD/UAH               44.5500            45.0451
  nbu          USD/UAH               44.8819            44.8819
  monobank     EUR/UAH               50.7000            51.4007
  raiffeisen   EUR/UAH               50.6000            51.3500
  sense        EUR/UAH               50.9500            51.3500
  pumb         EUR/UAH               51.3000            52.0000
  otp          EUR/UAH               50.5000            51.5000
  privatbank   EUR/UAH               50.6400            51.5464
  nbu          EUR/UAH               51.1048            51.1048
  monobank     EUR/USD                1.1340             1.1440

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.7020  sell=45.1283
    Середнє за 30 днів: buy=44.3971  sell=44.8323
    Позиція в історії: buy  57.6%  sell  72.9%  (100% = максимум за 30 днів)
    Рекомендація:      🟡 ЧЕКАТИ
    Курс близький до середнього за 30 днів. Поточна позиція: buy у 57.6%-перцентилі, sell у 72.9%-перцентилі.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.2447  sell=51.8838
    Середнє за 30 днів: buy=51.3399  sell=52.0011
    Позиція в історії: buy   1.7%  sell   1.7%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.4007 — це в нижніх 1% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.8819
    Купити валюту дешевше за все:  nbu @ 44.8819

  ▸ EUR/UAH
    Продати валюту дорожче за все: pumb @ 51.3000
    Купити валюту дешевше за все:  nbu @ 51.1048

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================