==============================================================================
  FX-tracker звіт | 2026-06-17 11:52
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.6500            45.0349
  raiffeisen   USD/UAH               44.6300            45.0200
  sense        USD/UAH               44.6500            44.9900
  pumb         USD/UAH               44.6000            45.2000
  otp          USD/UAH               44.6000            44.9900
  privatbank   USD/UAH               44.5500            45.0451
  monobank     EUR/UAH               51.7500            52.3396
  raiffeisen   EUR/UAH               51.5000            52.2500
  sense        EUR/UAH               51.9500            52.3000
  pumb         EUR/UAH               51.9000            52.6000
  otp          EUR/UAH               51.7500            52.6500
  privatbank   EUR/UAH               51.7400            52.3560
  monobank     EUR/USD                1.1550             1.1650

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.7050  sell=45.1481
    Середнє за 30 днів: buy=44.2240  sell=44.6619
    Позиція в історії: buy  86.7%  sell  81.7%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.6500 — це в топ-14% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.6892  sell=52.3318
    Середнє за 30 днів: buy=51.3096  sell=51.9710
    Позиція в історії: buy  96.7%  sell 100.0%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.7500 — це в топ-4% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: monobank @ 44.6500
    Купити валюту дешевше за все:  sense @ 44.9900

  ▸ EUR/UAH
    Продати валюту дорожче за все: sense @ 51.9500
    Купити валюту дешевше за все:  raiffeisen @ 52.2500

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================