==============================================================================
  FX-tracker звіт | 2026-06-11 11:24
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.7800            45.2407
  raiffeisen   USD/UAH               44.7000            45.0800
  sense        USD/UAH               44.7600            45.1400
  pumb         USD/UAH               44.8000            45.4000
  otp          USD/UAH               44.5000            45.2000
  privatbank   USD/UAH               44.7000            45.2489
  monobank     EUR/UAH               51.7000            52.3396
  raiffeisen   EUR/UAH               51.4000            51.9800
  sense        EUR/UAH               51.7000            52.1500
  pumb         EUR/UAH               51.9000            52.6000
  otp          EUR/UAH               51.6500            52.5500
  privatbank   EUR/UAH               51.6100            52.3560
  monobank     EUR/USD                1.1500             1.1600

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.4600  sell=44.9352
    Середнє за 30 днів: buy=44.0806  sell=44.5228
    Позиція в історії: buy  96.8%  sell 100.0%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.7800 — це в топ-4% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.3893  sell=52.0792
    Середнє за 30 днів: buy=51.2396  sell=51.8961
    Позиція в історії: buy 100.0%  sell 100.0%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.7000 — це в топ-0% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: pumb @ 44.8000
    Купити валюту дешевше за все:  raiffeisen @ 45.0800

  ▸ EUR/UAH
    Продати валюту дорожче за все: pumb @ 51.9000
    Купити валюту дешевше за все:  raiffeisen @ 51.9800

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================