==============================================================================
  FX-tracker звіт | 2026-06-05 10:50
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.1500            44.6309
  raiffeisen   USD/UAH               44.1500            44.5700
  sense        USD/UAH               44.1500            44.5500
  pumb         USD/UAH               44.1000            44.7000
  otp          USD/UAH               43.8500            44.4400
  privatbank   USD/UAH               44.1000            44.6429
  monobank     EUR/UAH               51.3000            51.9994
  raiffeisen   EUR/UAH               51.2000            51.8000
  sense        EUR/UAH               51.4500            51.9000
  pumb         EUR/UAH               51.4000            52.1000
  otp          EUR/UAH               51.0000            51.9500
  privatbank   EUR/UAH               51.2800            52.0833
  monobank     EUR/USD                1.1590             1.1690

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.0800  sell=44.5188
    Середнє за 30 днів: buy=43.9434  sell=44.3729
    Позиція в історії: buy 100.0%  sell 100.0%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.1500 — це в топ-0% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.2942  sell=51.9752
    Середнє за 30 днів: buy=51.2386  sell=51.8875
    Позиція в історії: buy  75.8%  sell  75.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.3000 — це в топ-25% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: monobank @ 44.1500
    Купити валюту дешевше за все:  otp @ 44.4400

  ▸ EUR/UAH
    Продати валюту дорожче за все: sense @ 51.4500
    Купити валюту дешевше за все:  raiffeisen @ 51.8000

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================