==============================================================================
  FX-tracker звіт | 2026-06-23 10:38
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.7000            45.1998
  raiffeisen   USD/UAH               44.7200            45.1000
  sense        USD/UAH               44.7500            45.1000
  pumb         USD/UAH               44.7000            45.3000
  otp          USD/UAH               44.5000            44.9900
  privatbank   USD/UAH               44.6500            45.2489
  nbu          USD/UAH               44.9093            44.9093
  monobank     EUR/UAH               51.0500            51.7491
  raiffeisen   EUR/UAH               51.0000            51.7000
  sense        EUR/UAH               51.2500            51.7000
  pumb         EUR/UAH               51.4000            52.1000
  otp          EUR/UAH               50.7500            51.7000
  privatbank   EUR/UAH               50.9900            51.8135
  nbu          EUR/UAH               51.4144            51.4144
  monobank     EUR/USD                1.1400             1.1500

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.6986  sell=45.1110
    Середнє за 30 днів: buy=44.3763  sell=44.8087
    Позиція в історії: buy  80.7%  sell  84.2%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.7000 — це в топ-20% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.3721  sell=52.0072
    Середнє за 30 днів: buy=51.3610  sell=52.0184
    Позиція в історії: buy   5.3%  sell   5.3%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.7491 — це в нижніх 5% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.9093
    Купити валюту дешевше за все:  nbu @ 44.9093

  ▸ EUR/UAH
    Продати валюту дорожче за все: nbu @ 51.4144
    Купити валюту дешевше за все:  nbu @ 51.4144

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================