==============================================================================
  FX-tracker звіт | 2026-07-08 09:27
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.3300            44.8009
  raiffeisen   USD/UAH               44.2000            44.6400
  sense        USD/UAH               44.3500            44.6800
  pumb         USD/UAH               44.3000            44.9000
  otp          USD/UAH               44.1500            44.6900
  privatbank   USD/UAH               44.2000            44.6429
  nbu          USD/UAH               44.5098            44.5098
  monobank     EUR/UAH               50.5700            51.2689
  raiffeisen   EUR/UAH               50.5000            51.0400
  sense        EUR/UAH               50.8000            51.1400
  pumb         EUR/UAH               50.7000            51.4000
  otp          EUR/UAH               50.2500            51.2500
  privatbank   EUR/UAH               50.5200            51.2820
  nbu          EUR/UAH               50.8836            50.8836
  monobank     EUR/USD                1.1370             1.1470

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.4937  sell=44.9143
    Середнє за 30 днів: buy=44.6160  sell=45.0529
    Позиція в історії: buy   9.7%  sell   4.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 44.8009 — це в нижніх 4% за 30 днів. Хороший момент купити валюту.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.7756  sell=51.3979
    Середнє за 30 днів: buy=51.1258  sell=51.7702
    Позиція в історії: buy   1.6%  sell  12.9%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.2689 — це в нижніх 12% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.5098
    Купити валюту дешевше за все:  nbu @ 44.5098

  ▸ EUR/UAH
    Продати валюту дорожче за все: nbu @ 50.8836
    Купити валюту дешевше за все:  nbu @ 50.8836

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================