==============================================================================
  FX-tracker звіт | 2026-07-09 10:27
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.4000            44.6907
  raiffeisen   USD/UAH               44.2500            44.7200
  sense        USD/UAH               44.4000            44.7000
  pumb         USD/UAH               44.3000            44.9000
  otp          USD/UAH               44.2000            44.7000
  privatbank   USD/UAH               44.2500            44.8430
  nbu          USD/UAH               44.4766            44.4766
  monobank     EUR/UAH               50.6000            51.2007
  raiffeisen   EUR/UAH               50.5000            51.1600
  sense        EUR/UAH               50.8000            51.2000
  pumb         EUR/UAH               50.7000            51.4000
  otp          EUR/UAH               50.5000            51.5000
  privatbank   EUR/UAH               50.5800            51.2820
  nbu          EUR/UAH               50.6944            50.6944
  monobank     EUR/USD                1.1380             1.1480

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.4300  sell=44.8305
    Середнє за 30 днів: buy=44.6182  sell=45.0442
    Позиція в історії: buy   9.8%  sell   4.9%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 44.6907 — це в нижніх 4% за 30 днів. Хороший момент купити валюту.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.7233  sell=51.3363
    Середнє за 30 днів: buy=51.0982  sell=51.7367
    Позиція в історії: buy   9.8%  sell   4.9%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.2007 — це в нижніх 4% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.4766
    Купити валюту дешевше за все:  nbu @ 44.4766

  ▸ EUR/UAH
    Продати валюту дорожче за все: sense @ 50.8000
    Купити валюту дешевше за все:  nbu @ 50.6944

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================