==============================================================================
  FX-tracker звіт | 2026-07-07 10:27
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.4350            44.8350
  raiffeisen   USD/UAH               44.3500            44.7300
  sense        USD/UAH               44.4100            44.7500
  pumb         USD/UAH               44.4000            45.0000
  otp          USD/UAH               44.3000            44.8500
  privatbank   USD/UAH               44.3500            44.8430
  nbu          USD/UAH               44.5638            44.5638
  monobank     EUR/UAH               50.7500            51.2689
  raiffeisen   EUR/UAH               50.5000            51.1500
  sense        EUR/UAH               50.8600            51.2000
  pumb         EUR/UAH               50.8000            51.5000
  otp          EUR/UAH               50.5000            51.5000
  privatbank   EUR/UAH               50.6800            51.2820
  nbu          EUR/UAH               50.8696            50.8696
  monobank     EUR/USD                1.1390             1.1490

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.5407  sell=44.9525
    Середнє за 30 днів: buy=44.6305  sell=45.0657
    Позиція в історії: buy  15.3%  sell  15.3%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 44.8350 — це в нижніх 15% за 30 днів. Хороший момент купити валюту.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.8227  sell=51.4399
    Середнє за 30 днів: buy=51.1531  sell=51.7957
    Позиція в історії: buy  13.6%  sell   8.5%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.2689 — це в нижніх 8% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.5638
    Купити валюту дешевше за все:  nbu @ 44.5638

  ▸ EUR/UAH
    Продати валюту дорожче за все: nbu @ 50.8696
    Купити валюту дешевше за все:  nbu @ 50.8696

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================