==============================================================================
  FX-tracker звіт | 2026-06-09 10:36
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.5400            45.0410
  raiffeisen   USD/UAH               44.5000            45.0800
  sense        USD/UAH               44.5000            44.9900
  pumb         USD/UAH               44.6000            45.2000
  otp          USD/UAH               44.1000            44.9000
  privatbank   USD/UAH               44.5000            45.0451
  monobank     EUR/UAH               51.3500            52.0508
  raiffeisen   EUR/UAH               51.3000            52.0800
  sense        EUR/UAH               51.4500            52.0000
  pumb         EUR/UAH               51.6000            52.3000
  otp          EUR/UAH               51.1500            52.1500
  privatbank   EUR/UAH               51.3000            52.0833
  monobank     EUR/USD                1.1500             1.1600

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.1829  sell=44.6550
    Середнє за 30 днів: buy=44.0002  sell=44.4402
    Позиція в історії: buy 100.0%  sell 100.0%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.5400 — це в топ-0% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.2375  sell=51.9269
    Середнє за 30 днів: buy=51.2204  sell=51.8748
    Позиція в історії: buy  90.2%  sell  90.2%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.3500 — це в топ-10% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: pumb @ 44.6000
    Купити валюту дешевше за все:  otp @ 44.9000

  ▸ EUR/UAH
    Продати валюту дорожче за все: pumb @ 51.6000
    Купити валюту дешевше за все:  sense @ 52.0000

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================