==============================================================================
  FX-tracker звіт | 2026-07-10 10:25
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.4000            44.6907
  raiffeisen   USD/UAH               44.3000            44.6900
  sense        USD/UAH               44.3500            44.7000
  pumb         USD/UAH               44.3000            44.9000
  otp          USD/UAH               44.1500            44.6500
  privatbank   USD/UAH               44.2500            44.8430
  nbu          USD/UAH               44.5155            44.5155
  monobank     EUR/UAH               50.6100            51.2111
  raiffeisen   EUR/UAH               50.5000            51.1400
  sense        EUR/UAH               50.8500            51.2500
  pumb         EUR/UAH               50.7000            51.4000
  otp          EUR/UAH               50.5000            51.5000
  privatbank   EUR/UAH               50.6000            51.2820
  nbu          EUR/UAH               50.8768            50.8768
  monobank     EUR/USD                1.1380             1.1480

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.3900  sell=44.7625
    Середнє за 30 днів: buy=44.6062  sell=45.0239
    Позиція в історії: buy  14.8%  sell   9.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 44.6907 — це в нижніх 9% за 30 днів. Хороший момент купити валюту.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.6693  sell=51.2730
    Середнє за 30 днів: buy=51.0484  sell=51.6821
    Позиція в історії: buy  14.8%  sell   9.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.2111 — це в нижніх 9% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.5155
    Купити валюту дешевше за все:  nbu @ 44.5155

  ▸ EUR/UAH
    Продати валюту дорожче за все: nbu @ 50.8768
    Купити валюту дешевше за все:  nbu @ 50.8768

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================