==============================================================================
  FX-tracker звіт | 2026-07-16 09:18
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.6000            44.8994
  raiffeisen   USD/UAH               44.4700            44.8500
  sense        USD/UAH               44.5000            44.8500
  pumb         USD/UAH               44.5000            45.1000
  otp          USD/UAH               44.5000            44.9500
  privatbank   USD/UAH               44.5000            45.0451
  nbu          USD/UAH               44.7480            44.7480
  monobank     EUR/UAH               51.0500            51.7491
  raiffeisen   EUR/UAH               50.8000            51.4300
  sense        EUR/UAH               51.0000            51.7000
  pumb         EUR/UAH               51.0000            51.7000
  otp          EUR/UAH               50.9500            51.9500
  privatbank   EUR/UAH               51.0000            51.8135
  nbu          EUR/UAH               51.0664            51.0664
  monobank     EUR/USD                1.1415             1.1515

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.5471  sell=44.8511
    Середнє за 30 днів: buy=44.5865  sell=44.9768
    Позиція в історії: buy  46.2%  sell  33.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟡 ЧЕКАТИ
    Курс близький до середнього за 30 днів. Поточна позиція: buy у 46.2%-перцентилі, sell у 33.8%-перцентилі.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.7735  sell=51.4344
    Середнє за 30 днів: buy=50.9143  sell=51.5570
    Позиція в історії: buy  78.5%  sell  78.5%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 51.0500 — це в топ-22% за 30 днів. Хороший момент конвертувати валюту в гривню.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.7480
    Купити валюту дешевше за все:  nbu @ 44.7480

  ▸ EUR/UAH
    Продати валюту дорожче за все: nbu @ 51.0664
    Купити валюту дешевше за все:  nbu @ 51.0664

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================