==============================================================================
  FX-tracker звіт | 2026-07-06 11:39
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.4350            44.8350
  raiffeisen   USD/UAH               44.3500            44.7500
  sense        USD/UAH               44.3500            44.7500
  pumb         USD/UAH               44.4000            45.0000
  otp          USD/UAH               44.2500            44.8000
  privatbank   USD/UAH               44.3500            44.8430
  nbu          USD/UAH               44.5696            44.5696
  monobank     EUR/UAH               50.7500            51.2689
  raiffeisen   EUR/UAH               50.5000            51.1700
  sense        EUR/UAH               51.0000            51.3500
  pumb         EUR/UAH               51.0000            51.7000
  otp          EUR/UAH               50.5000            51.5000
  privatbank   EUR/UAH               50.6600            51.2820
  nbu          EUR/UAH               51.0233            51.0233
  monobank     EUR/USD                1.1380             1.1480

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.5789  sell=44.9888
    Середнє за 30 днів: buy=44.6410  sell=45.0781
    Позиція в історії: buy  10.7%  sell  10.7%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 44.8350 — це в нижніх 10% за 30 днів. Хороший момент купити валюту.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.8493  sell=51.4880
    Середнє за 30 днів: buy=51.1746  sell=51.8239
    Позиція в історії: buy   8.9%  sell   3.6%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.2689 — це в нижніх 3% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.5696
    Купити валюту дешевше за все:  nbu @ 44.5696

  ▸ EUR/UAH
    Продати валюту дорожче за все: nbu @ 51.0233
    Купити валюту дешевше за все:  nbu @ 51.0233

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================