==============================================================================
  FX-tracker звіт | 2026-05-22 10:26
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.0200            44.4346
  raiffeisen   USD/UAH               43.9500            44.4500
  sense        USD/UAH               44.0000            44.4500
  monobank     EUR/UAH               51.1000            51.8001
  raiffeisen   EUR/UAH               51.1000            51.6500
  sense        EUR/UAH               51.2000            51.6500
  monobank     EUR/USD                1.1570             1.1670

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=43.9720  sell=44.4283
    Середнє за 30 днів: buy=43.8455  sell=44.2874
    Позиція в історії: buy 100.0%  sell 100.0%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.0200 — це в топ-0% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.0773  sell=51.7313
    Середнє за 30 днів: buy=51.2652  sell=51.8992
    Позиція в історії: buy  20.8%  sell  47.9%  (100% = максимум за 30 днів)
    Рекомендація:      🟡 ЧЕКАТИ
    Курс близький до середнього за 30 днів. Поточна позиція: buy у 20.8%-перцентилі, sell у 47.9%-перцентилі.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: monobank @ 44.0200
    Купити валюту дешевше за все:  monobank @ 44.4346

  ▸ EUR/UAH
    Продати валюту дорожче за все: sense @ 51.2000
    Купити валюту дешевше за все:  raiffeisen @ 51.6500

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================