==============================================================================
  FX-tracker звіт | 2026-07-13 08:19
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.4000            44.7007
  raiffeisen   USD/UAH               44.3000            44.7200
  sense        USD/UAH               44.3500            44.7000
  pumb         USD/UAH               44.4000            45.0000
  otp          USD/UAH               44.2000            44.6900
  privatbank   USD/UAH               44.2500            44.8430
  nbu          USD/UAH               44.4950            44.4950
  monobank     EUR/UAH               50.5000            51.1692
  raiffeisen   EUR/UAH               50.5000            51.1900
  sense        EUR/UAH               50.7500            51.1500
  pumb         EUR/UAH               50.8000            51.5000
  otp          EUR/UAH               50.2500            51.2000
  privatbank   EUR/UAH               50.4500            51.2820
  nbu          EUR/UAH               50.8600            50.8600
  monobank     EUR/USD                1.1360             1.1460

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.3862  sell=44.7406
    Середнє за 30 днів: buy=44.5761  sell=44.9813
    Позиція в історії: buy  21.1%  sell  15.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 44.7007 — це в нижніх 15% за 30 днів. Хороший момент купити валюту.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.6275  sell=51.2266
    Середнє за 30 днів: buy=50.9468  sell=51.5772
    Позиція в історії: buy   1.8%  sell   5.3%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.1692 — це в нижніх 5% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.4950
    Купити валюту дешевше за все:  nbu @ 44.4950

  ▸ EUR/UAH
    Продати валюту дорожче за все: nbu @ 50.8600
    Купити валюту дешевше за все:  nbu @ 50.8600

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================