==============================================================================
  FX-tracker звіт | 2026-06-26 10:24
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.7100            45.2100
  raiffeisen   USD/UAH               44.6500            45.0700
  sense        USD/UAH               44.7500            45.0500
  pumb         USD/UAH               44.7000            45.3000
  otp          USD/UAH               44.5500            44.9900
  privatbank   USD/UAH               44.6500            45.2489
  nbu          USD/UAH               44.9229            44.9229
  monobank     EUR/UAH               50.8500            51.5198
  raiffeisen   EUR/UAH               50.6000            51.4500
  sense        EUR/UAH               51.0000            51.4000
  pumb         EUR/UAH               51.1000            51.8000
  otp          EUR/UAH               50.5000            51.5000
  privatbank   EUR/UAH               50.8000            51.5464
  nbu          EUR/UAH               50.9201            50.9201
  monobank     EUR/USD                1.1350             1.1450

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.6887  sell=45.1303
    Середнє за 30 днів: buy=44.4622  sell=44.9054
    Позиція в історії: buy  81.4%  sell  84.7%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.7100 — це в топ-19% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=50.9806  sell=51.6202
    Середнє за 30 днів: buy=51.2957  sell=51.9597
    Позиція в історії: buy  11.9%  sell  11.9%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.5198 — це в нижніх 11% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.9229
    Купити валюту дешевше за все:  nbu @ 44.9229

  ▸ EUR/UAH
    Продати валюту дорожче за все: pumb @ 51.1000
    Купити валюту дешевше за все:  nbu @ 50.9201

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================