==============================================================================
  FX-tracker звіт | 2026-06-25 10:16
==============================================================================

Поточні курси:
  Джерело      Пара         Buy (ти продаєш)   Sell (ти купуєш)
  --------------------------------------------------------------------------
  monobank     USD/UAH               44.7100            45.2100
  raiffeisen   USD/UAH               44.7000            45.1200
  sense        USD/UAH               44.8000            45.1500
  pumb         USD/UAH               44.7000            45.3000
  otp          USD/UAH               44.5500            44.9900
  privatbank   USD/UAH               44.7000            45.2489
  nbu          USD/UAH               44.8685            44.8685
  monobank     EUR/UAH               50.8100            51.4112
  raiffeisen   EUR/UAH               50.6000            51.3500
  sense        EUR/UAH               50.9000            51.4000
  pumb         EUR/UAH               51.1000            51.8000
  otp          EUR/UAH               50.5000            51.5000
  privatbank   EUR/UAH               50.8000            51.5464
  nbu          EUR/UAH               50.8809            50.8809
  monobank     EUR/USD                1.1330             1.1430

Аналіз (база — Монобанк, бо там твій ФОП):

  ▸ USD/UAH
    Середнє за 7 днів : buy=44.6962  sell=45.1341
    Середнє за 30 днів: buy=44.4281  sell=44.8660
    Позиція в історії: buy  81.4%  sell  84.7%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КОНВЕРТУВАТИ ВАЛЮТУ В ГРН
    Банк купує валюту за 44.7100 — це в топ-19% за 30 днів. Хороший момент конвертувати валюту в гривню.

  ▸ EUR/UAH
    Середнє за 7 днів : buy=51.0862  sell=51.7369
    Середнє за 30 днів: buy=51.3155  sell=51.9810
    Позиція в історії: buy   6.8%  sell   6.8%  (100% = максимум за 30 днів)
    Рекомендація:      🟢 КУПИТИ ВАЛЮТУ ЗА ГРН
    Банк продає валюту за 51.4112 — це в нижніх 6% за 30 днів. Хороший момент купити валюту.

Де найвигідніше здійснити операцію ЗАРАЗ:
  ▸ USD/UAH
    Продати валюту дорожче за все: nbu @ 44.8685
    Купити валюту дешевше за все:  nbu @ 44.8685

  ▸ EUR/UAH
    Продати валюту дорожче за все: pumb @ 51.1000
    Купити валюту дешевше за все:  nbu @ 50.8809

------------------------------------------------------------------------------
Нагадування щодо стратегії:
  • Не конвертуй всю зарплату одразу — розбий на 3-4 транші за місяць.
  • Спред (різниця buy/sell) — головна втрата. Мінімізуй кількість конвертацій.
  • USD↔EUR: якщо треба і те, і те, вигідніше прямий обмін USD→EUR
    через крос-курс, ніж USD→UAH→EUR (подвійний спред).
  • Райф і Sense часто мають кращий курс для великих сум (>$1000),
    ніж Моно — перевіряй перед великою операцією.
==============================================================================